<html>
<head>
<title>Fancy Alerts</title>
</head>

<body>
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">



<style>
body {

  margin: 5rem 0;

  background-image: radial-gradient(circle at top right, #34495e, #999999); }



.alert-box.alert {

  border: 3px solid #D91E18;

  border-radius: 5px;

  background-color: rgba(217, 30, 24, 0.2); }



.alert-box.warning {

  border: 3px solid #D35400;

  border-radius: 5px;

  background-color: rgba(211, 84, 0, 0.2); }



.alert-box.success {

  border: 3px solid #1E824C;

  border-radius: 5px;

  background-color: rgba(30, 130, 76, 0.2); }



.alert-box.info {

  border: 3px solid #3498DB;

  border-radius: 5px;

  color: #fff;

  background-color: rgba(52, 152, 219, 0.2); }



.alert-box i {

  border: 2px solid #fff;

  border-radius: 50%;

  padding: .2em .4em;

  margin-right: 0.8rem; }

.alert-box .close {

  background: transparent;

  color: #fff;

  font-size: 2rem;

  top: 19px; }

</style>


<div class="row">

  <div class="small-6 columns small-centered">

    <div data-alert class="alert-box alert">

      <i class="fi-x"></i> Email doesn't match our records. Please try again.

    <a href="#" class="close">&CircleTimes;</a>

    </div>

    <div data-alert class="alert-box warning">

      <i class="fi-alert"></i> Please fill in all required fields.

      <a href="#" class="close">&CircleTimes;</a>

    </div>

    <div data-alert class="alert-box success">

      <i class="fi-check"></i> File upload successful! 

      <a href="#" class="close">&CircleTimes;</a>

    </div>

    <div data-alert class="alert-box info">

      <i class="fi-eye"></i> You have 3 remaining credits. Spend wisely. 

      <a href="#" class="close">&CircleTimes;</a>

    </div>

  </div>

</div>
</body>
</html>
